<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Sugerencias"
            android:layout_marginLeft="10dp"
            android:id="@+id/titulo"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="441dp"
            android:layout_height="wrap_content"
            android:text="@string/Sugerenciatext1"
            android:layout_margin="10dp"
            android:id="@+id/text1"
            android:layout_gravity="right|top" />

        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlanco"
            android:layout_gravity="left|bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:layout_width="421dp"
            android:layout_height="78dp"
            android:id="@+id/textSugerencia"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="167dp"
            android:layout_height="67dp"
            android:text="@string/agregar"
            android:id="@+id/button"
            android:layout_gravity="right|top"
            android:background="@color/colorVerdeClaro"
            android:textColor="@color/colorBlanco"
            />
    </FrameLayout>
</LinearLayout>