<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="co.edu.uniquindio.android.electiva.peliculasactuales.fragments.AgregarPeliculaFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <TextView
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/disponibilidadInternet"
            android:id="@+id/textView4"
            android:textSize="20dp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Si"
            android:id="@+id/txtEstado"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btnAceptar"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>


</LinearLayout>
