<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.fragment.SugerenciasFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_gravity="center|top"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Sugerencias"
            android:id="@+id/titulo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Sugerenciatext1"
            android:layout_margin="10dp"
            android:id="@+id/text1"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlanco"
            style="@style/spinner_style"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textSugerencia"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                style="@style/Base.V12.Widget.AppCompat.EditText" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView14"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/agregar"
            />
    </LinearLayout>
</ScrollView>
